# springboot-developer

./: build.gradle
src/main/java/com/skyfox83/springbootdeveloper/: Member.java  MemberRepository.java  MemberService.java  SpringbootDeveloperApplication.java  TestController.java  TestService.java
src/main/java/com/skyfox83/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/skyfox83/springbootdeveloper/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/skyfox83/springbootdeveloper/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/com/skyfox83/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/com/skyfox83/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
src/main/java/com/skyfox83/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/com/skyfox83/springbootdeveloper/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/skyfox83/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/com/skyfox83/springbootdeveloper/util/: CookieUtil.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  example.html  login.html  newArticle.html  signup.html
src/test/java/: JUnitCycleTest.java
src/test/java/com/skyfox83/springbootdeveloper/: SpringbootDeveloperApplicationTests.java  TestControllerTest.java
src/test/java/com/skyfox83/springbootdeveloper/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/com/skyfox83/springbootdeveloper/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
